<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/26 13:31:35.000.447,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/02 23:41:58.000.193,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:46:59.832,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:47:23.709,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\ProjetoBar.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:47:23.709,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\ProjetoBar.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/13 13:47:27.877,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\TelaDeLogin.dproj=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
