<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/26 13:31:35.000.447,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/02 23:41:58.000.193,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 00:18:34.000.677,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 00:19:00.000.761,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\UfrmPessoa.dfm</Transaction>
    <Transaction>2024/06/03 00:19:00.000.761,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\UfrmPessoa.pas</Transaction>
    <Transaction>2024/06/03 00:19:05.000.969,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\ProjetoTask.dproj</Transaction>
    <Transaction>2024/06/03 00:19:19.000.499,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/06/03 00:19:46.000.243,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\DmConexao.dfm</Transaction>
    <Transaction>2024/06/03 00:19:46.000.243,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\DmConexao.pas</Transaction>
    <Transaction>2024/06/22 14:49:45.000.204,=C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/06/22 14:50:11.000.744,C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\Cadastros\UProfissao.dfm=C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\Unit1.dfm</Transaction>
    <Transaction>2024/06/22 14:50:11.000.744,C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\Cadastros\UProfissao.pas=C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/06/22 15:32:46.000.798,C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\DM\DmConexao.dfm=C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\DmConexao.dfm</Transaction>
    <Transaction>2024/06/22 15:32:46.000.798,C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\DM\DmConexao.pas=C:\Users\conta\OneDrive\Documentos\Embarcadero\Studio\Projects\TASK\DmConexao.pas</Transaction>
    <Transaction>2024/07/09 23:40:04.000.497,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/07/09 23:40:41.000.716,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\CONFIGURACAO\UConfiguracao.pas</Transaction>
    <Transaction>2024/07/09 23:40:41.000.716,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\CONFIGURACAO\UConfiguracao.dfm</Transaction>
    <Transaction>2024/07/11 21:49:32.000.728,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/07/11 21:50:06.000.042,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\UTelaRelatorioPrincipalCliente.dfm</Transaction>
    <Transaction>2024/07/11 21:50:06.000.042,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\UTelaRelatorioPrincipalCliente.pas</Transaction>
    <Transaction>2024/07/13 02:19:10.000.326,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/07/13 02:19:24.000.753,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\URelatorioListagemDePessoas.pas</Transaction>
    <Transaction>2024/07/13 02:19:24.000.753,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\URelatorioListagemDePessoas.dfm</Transaction>
    <Transaction>2024/07/13 02:26:07.000.854,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\URelatorioListagemDePessoas.pas=</Transaction>
    <Transaction>2024/07/13 02:26:13.000.968,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas</Transaction>
    <Transaction>2024/07/13 02:26:48.000.206,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\URelatoriosClientes.pas</Transaction>
    <Transaction>2024/07/13 02:26:48.000.206,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\TASK\RELATORIOS\URelatoriosClientes.dfm</Transaction>
    <Transaction>2024/07/13 13:49:20.000.596,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:49:49.000.966,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\UTelaLogin.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm</Transaction>
    <Transaction>2024/07/13 13:49:49.000.966,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\UTelaLogin.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:55:20.000.939,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmLogin.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\UTelaLogin.pas</Transaction>
    <Transaction>2024/07/13 13:55:20.000.939,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmLogin.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\UTelaLogin.dfm</Transaction>
    <Transaction>2024/07/13 15:17:27.000.126,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/07/13 15:18:44.000.650,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuPrincipal.pas</Transaction>
    <Transaction>2024/07/13 15:18:44.000.650,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuPrincipal.dfm</Transaction>
    <Transaction>2024/07/16 22:02:53.000.504,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuVendas.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuPrincipal.dfm</Transaction>
    <Transaction>2024/07/16 22:02:53.000.504,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuVendas.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmMenuPrincipal.pas</Transaction>
    <Transaction>2024/08/14 15:00:38.000.828,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 15:02:00.000.112,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmTelaVendas.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 15:02:00.000.112,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmTelaVendas.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 16:38:41.000.159,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 16:38:55.000.019,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmTelaInicial.pas</Transaction>
    <Transaction>2024/08/14 16:38:55.000.019,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmTelaInicial.dfm</Transaction>
    <Transaction>2024/08/14 20:40:35.000.153,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:41:06.000.464,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmFuncionario.pas</Transaction>
    <Transaction>2024/08/14 20:41:06.000.464,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmFuncionario.dfm</Transaction>
    <Transaction>2024/08/14 22:05:15.000.823,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmFuncionario.pas=</Transaction>
    <Transaction>2024/08/14 22:06:44.000.810,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 22:06:57.000.735,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmUsuario.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 22:06:57.000.735,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmUsuario.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/14 22:38:44.000.385,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmTelaInicial.pas=</Transaction>
    <Transaction>2024/08/16 13:03:11.000.741,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas</Transaction>
    <Transaction>2024/08/16 13:03:23.000.803,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmProdutos.pas</Transaction>
    <Transaction>2024/08/16 13:03:23.000.803,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit1.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmProdutos.dfm</Transaction>
    <Transaction>2024/08/16 14:49:34.000.621,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit2.pas</Transaction>
    <Transaction>2024/08/16 14:49:46.000.496,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit2.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmCategoria.dfm</Transaction>
    <Transaction>2024/08/16 14:49:46.000.496,C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\CLIENTES\Unit2.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\PROJETO_BAR\uFrmCategoria.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PROJETO_BAR"/>
    <File Path="..\uFrmLogin.pas"/>
    <File Path="..\uFrmLogin.dfm"/>
    <File Path="..\uFrmMenuVendas.pas"/>
    <File Path="..\uFrmMenuVendas.dfm"/>
    <File Path="..\uFrmTelaVendas.pas"/>
    <File Path="..\uFrmTelaVendas.dfm"/>
    <File Path="..\uFrmUsuario.pas"/>
    <File Path="..\uFrmUsuario.dfm"/>
    <File Path="..\uFrmProdutos.pas"/>
    <File Path="..\uFrmProdutos.dfm"/>
    <File Path="..\uFrmCategoria.pas"/>
    <File Path="..\uFrmCategoria.dfm"/>
    <File Path="Cadastros"/>
    <File Path="Cadastros\UProfissao.pas"/>
    <File Path="Cadastros\UProfissao.dfm"/>
    <File Path="CONFIGURACAO"/>
    <File Path="CONFIGURACAO\UConfiguracao.pas"/>
    <File Path="CONFIGURACAO\UConfiguracao.dfm"/>
    <File Path="DM"/>
    <File Path="DM\DmConexao.pas"/>
    <File Path="DM\DmConexao.dfm"/>
    <File Path="RELATORIOS"/>
    <File Path="RELATORIOS\URelatoriosClientes.pas"/>
    <File Path="RELATORIOS\URelatoriosClientes.dfm"/>
    <File Path="RELATORIOS\UTelaRelatorioPrincipalCliente.pas"/>
    <File Path="RELATORIOS\UTelaRelatorioPrincipalCliente.dfm"/>
    <File Path="UfrmPessoa.pas"/>
    <File Path="UfrmPessoa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
